[33mcommit 522fd27d8397225addf74a200b50ef1a39c66196[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: grmin <grmin21@gmail.com>
Date:   Wed Jan 4 16:27:16 2023 -0300

    Programa Banck rodando

[33mcommit ec62eb38ab8ea55133138c7b501217e8494e1a79[m
Author: grmin <grmin21@gmail.com>
Date:   Wed Jan 4 15:48:30 2023 -0300

    Projeto final bank

[33mcommit 94f55ac73cd17411fb2c4599af4e759d5792039f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mtest/hugo[m[33m)[m
Author: grmin <grmin21@gmail.com>
Date:   Wed Jan 4 15:33:50 2023 -0300

    Adding README.md

[33mcommit d7fb25b4464a8a15da9d5f310e51014a87e93876[m
Author: grmin <grmin21@gmail.com>
Date:   Wed Jan 4 15:26:30 2023 -0300

    Initial commit
